# SpaceXApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmail/victorchuholskiy/spasexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/: App.kt  MainActivity.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/data/entities/db/: Launch.kt  Rocket.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/data/entities/db/query/: LaunchStatistic.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/data/entities/remote/response/: LaunchResponse.kt  RocketResponse.kt  SimpleErrorResponse.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/data/mappers/: RocketMapper.kt  RocketMapperImpl.kt  SpaceXMapper.kt  SpaceXMapperImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/data/source/remote/api/: MainApi.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/data/source/remote/api/error/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/decorations/: RocketsListDecoration.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/di/: AppComponent.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/di/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/repository/: Prefs.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/repository/api/: MainApi.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/repository/api/error/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/repository/db/: SpaceXDataBase.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/repository/db/dao/: LaunchesDao.kt  RocketsDao.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/repository/notes/launches/: LaunchesLocalRepository.kt  LaunchesLocalRepositoryImpl.kt  LaunchesRemoteRepository.kt  LaunchesRemoteRepositoryImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/repository/notes/rockets/: RocketsLocalRepository.kt  RocketsLocalRepositoryImpl.kt  RocketsRemoteRepository.kt  RocketsRemoteRepositoryImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/ui/launches/: LaunchesListActivity.kt  LaunchesListActivityModule.kt  LaunchesListAdapter.kt  LaunchesListViewModel.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/ui/rocketsList/: RocketsListActivity.kt  RocketsListActivityModule.kt  RocketsListAdapter.kt  RocketsListViewModel.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/usecases/: UseCase.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/usecases/loadDBLaunchCounts/: LoadDBLaunchCountUseCase.kt  LoadDBLaunchCountUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/usecases/loadDBLaunches/: LoadDBLaunchesUseCase.kt  LoadDBLaunchesUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/usecases/loadDBRockets/: LoadDBRocketsUseCase.kt  LoadDBRocketsUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/usecases/updateLaunches/: UpdateLaunchesUseCase.kt  UpdateLaunchesUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/usecases/updateRockets/: UpdateRocketsUseCase.kt  UpdateRocketsUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/utils/: SingleLiveEvent.kt  ViewModelProviderFactory.kt
app/src/main/java/com/gmail/victorchuholskiy/spasexapp/utils/extensions/: ActivityExtension.kt  FragmentExtension.kt  RxExtension.kt  ThrowableExtension.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launches.xml  activity_main.xml  activity_rockets_list.xml  inc_progress_overlay.xml  inc_toolbar.xml  item_chart.xml  item_details.xml  item_launch.xml  item_rocket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/victorchuholskiy/spasexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
