org.gradle.jvmargs=-Xmx1536m

supportLibraryVersion=28.0.0-rc01
constraintLayoutVersion = 1.1.3

kotlinVersion=1.2.61

daggerVersion=2.16

rxAndroidVersion=2.0.2
rxJavaVersion=2.1.16

junitVersion=4.12
assertJ3Version=3.10.0

espressoVersion=3.0.2
testRulesVersion=1.0.2
assertJ2Version=2.9.0
mockitoVersion = 2.7.1

retrofitVersion = 2.4.0
okhttp3LoggingVersion = 3.9.1

picassoVersion = 2.71828

roomVersion = 1.1.1