buildscript {
	repositories {
		maven { url "https://nexus.inside.cactussoft.biz/repository/maven-public/" }
	}

	dependencies {
		classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 28
	buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.gmail.victorchuholskiy.spasexapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MAIN_API_URL", "\"https://api.spacexdata.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	dataBinding {
		enabled = true
	}
}

dependencies {
    // Android.
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Room database
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    // Rx2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Dagger2
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.16'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.16'

    // Network, REST Client
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Loading images
    implementation ("com.squareup.picasso:picasso:$picassoVersion") {
        exclude group: 'com.android.support'
    }

	// Lifecycle
	implementation "android.arch.lifecycle:extensions:1.1.1"
	kapt "android.arch.lifecycle:compiler:1.1.1"

    // Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    // Android tests
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation "org.mockito:mockito-android:2.22.0"
}

dexcount {
	format = "list"
	includeClasses = false
	includeClassCount = false
	includeFieldCount = true
	includeTotalMethodCount = false
	orderByMethodCount = false
	verbose = false
	maxTreeDepth = Integer.MAX_VALUE
	teamCityIntegration = false
	teamCitySlug = null
	runOnEachPackage = true
	maxMethodCount = 64000
}