<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="com.gmail.victorchuholskiy.spasexapp.ui.base.BaseViewModel" />

	</data>

	<FrameLayout
		android:id="@+id/v_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#99000000"
		android:clickable="true"
		android:focusable="true"
		android:translationZ="2dp"
		android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
		tools:visibility="visible">

		<ProgressBar
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />
	</FrameLayout>
</layout>
